<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Drawing App</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #drawCanvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        .tool-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .tool-buttons button {
            margin-right: 5px;
            padding: 5px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .tool-buttons button img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <canvas id="drawCanvas"></canvas>
    <div class="tool-buttons">
        <button onclick="setFreehandTool()">
            <img src="https://img.icons8.com/material-sharp/24/000000/pencil--v1.png" alt="Pencil">
        </button>
        <button onclick="setLineTool()">
            <img src="https://img.icons8.com/ios-filled/24/000000/line.png" alt="Line">
        </button>
        <button onclick="setCircleTool()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
            </svg>
        </button>
        <button onclick="increaseLineWidth()">+</button>
        <button onclick="decreaseLineWidth()">-</button>
        <input type="color" id="colorPicker" onchange="changeColor(event)">
    </div>
    <script>
        const canvas = document.getElementById('drawCanvas');
        canvas.width = window.innerWidth; // Set canvas width to window width
        canvas.height = window.innerHeight; // Set canvas height to window height
        const ctx = canvas.getContext('2d');
        let isDrawing = false;
        let isLineTool = false;
        let isCircleTool = false;
        let isFreehandTool = true; // Default tool
        let startX, startY;
        let endX, endY; // Define endX and endY globally
        let drawnShapes = []; // Store drawn shapes
        let lineWidth = 5; // Initial line width
        let color = '#000000'; // Default color
        let lineStart = {x: 0, y: 0}; // Stores starting point of the line

        function startDrawing(event) {
            isDrawing = true;
            startX = event.clientX - canvas.offsetLeft;
            startY = event.clientY - canvas.offsetTop;
            lineStart.x = startX;
            lineStart.y = startY;
            if (isFreehandTool) {
                ctx.beginPath(); // Start a new path
                ctx.moveTo(startX, startY); // Move to the starting point
            }
        }

        function draw(event) {
            if (isDrawing) {
                if (isFreehandTool) {
                    drawFreehand(event);
                } else if (isLineTool) {
                    drawSingleLine(event);
                } else if (isCircleTool) {
                    drawCircle(event);
                }
            }
        }

        function drawFreehand(event) {
            const x = event.clientX - canvas.offsetLeft; // Get current X position
            const y = event.clientY - canvas.offsetTop; // Get current Y position
            ctx.lineTo(x, y);
            ctx.lineWidth = lineWidth; // Set line width
            ctx.lineCap = 'round'; // Round line ends
            ctx.strokeStyle = color; // Set line color
            ctx.stroke(); // Stroke the path
            startX = x; // Update the starting point for the next segment
            startY = y;
        }

        function drawSingleLine(event) {
            endX = event.clientX - canvas.offsetLeft; // Current mouse X position
            endY = event.clientY - canvas.offsetTop; // Current mouse Y position
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear canvas
            redrawShapes(); // Redraw stored shapes
            ctx.beginPath();
            ctx.moveTo(lineStart.x, lineStart.y); // Start from the initial point
            ctx.lineTo(endX, endY); // Draw the line
            ctx.lineWidth = lineWidth; // Set line width
            ctx.strokeStyle = color; // Set line color
            ctx.stroke();
        }

        function drawCircle(event) {
            endX = event.clientX - canvas.offsetLeft; // Update endX
            endY = event.clientY - canvas.offsetTop; // Update endY
            const radius = Math.sqrt(Math.pow(endX - startX, 2) + Math.pow(endY - startY, 2));
            drawnShapes.push({ type: 'circle', startX, startY, endX, endY, radius, color }); // Store the circle
            redrawShapes(); // Redraw all shapes
        }

        function stopDrawing() {
            isDrawing = false;
            if (isLineTool) {
                // Store drawn line
                drawnShapes.push({ type: 'line', startX: lineStart.x, startY: lineStart.y, endX, endY, color });
            }
        }

        function setLineTool() {
            isLineTool = true;
            isCircleTool = false;
            isFreehandTool = false;
        }

        function setCircleTool() {
            isCircleTool = true;
            isLineTool = false;
            isFreehandTool = false;
        }

        function setFreehandTool() {
            isLineTool = false;
            isCircleTool = false;
            isFreehandTool = true;
        }

        function increaseLineWidth() {
            lineWidth += 1;
            redrawShapes(); // Redraw all shapes with the updated line width
        }

        function decreaseLineWidth() {
            if (lineWidth > 1) {
                lineWidth -= 1;
                redrawShapes(); // Redraw all shapes with the updated line width
            }
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            redrawShapes(); // Redraw stored shapes
        }

        function changeColor(event) {
            color = event.target.value;
        }

        function redrawShapes() {
            for (const shape of drawnShapes) {
                if (shape.type === 'line') {
                    ctx.beginPath();
                    ctx.moveTo(shape.startX, shape.startY);
                    ctx.lineTo(shape.endX, shape.endY);
                    ctx.lineWidth = lineWidth; // Set line width
                    ctx.strokeStyle = shape.color; // Set line color
                    ctx.stroke();
                } else if (shape.type === 'circle') {
                    ctx.beginPath();
                    ctx.arc(shape.startX, shape.startY, shape.radius, 0, 2 * Math.PI);
                    ctx.fillStyle = shape.color; // Set fill color
                    ctx.fill(); // Fill the circle
                }
            }
        }

        function handleDeleteKeyPress(event) {
            if (event.key === 'Delete') {
                clearCanvas();
            }
        }

        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);
        document.addEventListener('keydown', handleDeleteKeyPress);
    </script>
</body>
</html>

